{
  "ConnectionStrings": {
    "MasterklubConnection": "Server=(localdb)\\mssqllocaldb;Database=MasterklubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
